<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=0ad49556-8ad4-46cc-bd44-5ac0803a9d4e&lang=ru_RU"></script>
		<link href="https://yandex.st/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="multiroute_custom_balloon_layout.js" type="text/javascript"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
						overflow: hidden;
					
        }

        #map {
            width: 100vw;
            height: 100vh;

        }
				.row{
					display: flex;
					align-items: center;
					gap: 10px;
				}
				.my-balloon {
            display: inline-block;
            padding: 4px 10px;
            height: fit-content;
            position: relative;
            bottom: 80px;
            left: -10px;
						height: 400px;
						overflow-y: auto;
            width: 420px;
            color: black;
            /* text-align: left;
            vertical-align: middle; */
            background-color: #FFF;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.15), 0 5px 15px -7px rgba(0,0,0,.5);
        }
				.my-balloon::-webkit-scrollbar {
					width: 17px;
					height: 17px;
				}
				.my-balloon::-webkit-scrollbar-thumb {
					min-height: 34px;
					min-width: 34px;
					background-color: rgba(170,170,170,.5);
					background-clip: content-box;
					border: 5px solid transparent;
				}
        .close {
            margin-top: 5px;
        }
				.imgs{
					float: left;
					margin-right: 10px;
					width: 200px;
					height: 200px;
					display: flex;
					box-sizing: border-box;
overflow-x: scroll;
scroll-snap-type: x mandatory;
				}
				.imgs::-webkit-scrollbar{	height: 2px !important;}
				.imgs::-webkit-scrollbar-track{	background: white !important;}
				.imgs::-webkit-scrollbar-thumb {
		background: #6EB26E !important;
	}
				.imgs img {
  scroll-snap-align: start;
}

    </style>
</head>
<body>
    <div id="map"></div>
	

    <script>
  let data = [
	{
		id: 1,
		startLat: 50.629344, //начальная широта
		startLon: 57.795846, //начальная долгота
		endLat: "", //конечная широта (если это маршрут)
		endLon: "", //конечная долгота (если это маршрут)
		title: "Каргалинское водохранилище", //название
		peopleAmount: "187 тыс.чел(2022 г.)", //поле для текста
		peopleAmountAfter: "231 тыс.чел(2025г)", //поле для текста
		places: "6017 (I полугодие 2023 г.)", //поле для текста
		services: "15,6 млрд. тг (9 мес. 2023 г.)", //поле для текста
		project:
			"1 на сумму 4 млрд. тг <ul><li>Строительство базы отдыха «Qargaly Eco resort», Каргалинский район (Частные инвестиции, МБ - 4 млрд. тг, 2021-2025 гг.)</li></ul>", //редактор для текста
		infrastructure:
			"<ul><li>Подведены сети электроснабжения протяженностью 3,7 км, 2022 (ДКБ - 29,2 млн тг)</li><li>Разработаны ПСД и РП по подведению подъездной дороги к  «Qargaly Eco resort», 3,05 км, 2023 (МБ - 750 млн. тг)</li><li>Установлены СГУ -  2 ед. на территории  «Qargaly Eco resort», 2023 г.</li><li>Ведется разработка ПСД и РП по подведению газоснабжения и водоснабжения «Qargaly Eco resort»</li></ul>", //редактор для текста
		needs:
			"<ul><li>Строительство газопровода;</li><li>Строительство  автодороги  от трассы Актобе-Орск к «Qargaly Eco resort»;</li></ul>", //редактор для текста
		sguNeeds: "11 ед.", //поле для текста.
		img: "https://vechastana.kz/wp-content/uploads/04-82.jpg",
		imgs: ["https://tengrinews.kz/userdata/news/2023/news_508965/thumb_m/photo_442170.jpeg", "https://tengrinews.kz/userdata/news/2023/news_508965/thumb_m/photo_442170.jpeg", "https://tengrinews.kz/userdata/news/2023/news_508965/thumb_m/photo_442170.jpeg"]
	},
	{
		startLat: 51.075554, //начальная широта
		startLon: 71.771196, //начальная долгота
		endLat: 50.911344, //конечная широта (если это маршрут)
		endLon: 72.025418, //конечная долгота (если это маршрут)
		title: "Каргалинское водохранилище", //название
		peopleAmount: "187 тыс.чел(2022 г.)", //поле для текста
		peopleAmountAfter: "231 тыс.чел(2025г)", //поле для текста
		places: "6017 (I полугодие 2023 г.)", //поле для текста
		services: "15,6 млрд. тг (9 мес. 2023 г.)", //поле для текста
		project:
			"1 на сумму 4 млрд. тг <ul><li>Строительство базы отдыха «Qargaly Eco resort», Каргалинский район (Частные инвестиции, МБ - 4 млрд. тг, 2021-2025 гг.)</li></ul>", //редактор для текста
		infrastructure:
			"<ul><li>Подведены сети электроснабжения протяженностью 3,7 км, 2022 (ДКБ - 29,2 млн тг)</li><li>Разработаны ПСД и РП по подведению подъездной дороги к  «Qargaly Eco resort», 3,05 км, 2023 (МБ - 750 млн. тг)</li><li>Установлены СГУ -  2 ед. на территории  «Qargaly Eco resort», 2023 г.</li><li>Ведется разработка ПСД и РП по подведению газоснабжения и водоснабжения «Qargaly Eco resort»</li></ul>", //редактор для текста
		needs:
			"<ul><li>Строительство газопровода;</li><li>Строительство  автодороги  от трассы Актобе-Орск к «Qargaly Eco resort»;</li></ul>", //редактор для текста
		sguNeeds: "11 ед." //поле для текста
	}
];

ymaps.ready(initMap);

function initMap() {
	const map = new ymaps.Map("map", {
		center: [48.11, 66.22],
		zoom: 5,
		controls: []
	});

	let objectManager = new ymaps.ObjectManager();
	fetch("./coords.json")
		.then((response) => response.json())
		.then((coords) => {
			objectManager.add(coords);
		});

	map.geoObjects.add(objectManager);

	const clusterer = new ymaps.Clusterer({
		preset: 'islands#invertedDarkGreenClusterIcons',
		groupByCoordinates: false,
		clusterDisableClickZoom: false,
		clusterHideIconOnBalloonOpen: false,
		geoObjectHideIconOnBalloonOpen: false
	});

	data.forEach((item) => {
		const placemark = new ymaps.Placemark(
			[item.startLat, item.startLon],
			{
				balloonContentBody: `
				${item.imgs ? `<div class="imgs">${item.imgs.map((img) => (`<img src="${img}" alt="img" />`)).join('')}</div>` : ""}

				<div><h3 style="font-size:15px;line-height:1.2;">${item.title}</h3> ${ item.peopleAmountAfter ? `<p class="row" style="font-size:14px;margin-left:-10px; gap: 0">	 ${item.peopleAmount} - ${item.peopleAmountAfter}</p>` : ""}</div>
<div>${item.places ? `<p><strong>Койко-мест по области:</strong> ${item.places}</p>` : "" }
												${item.services ? 	`<p><strong>Объем оказанных услуг:</strong> ${item.services}</p>` : "" }
													${item.project ? `<p><strong></strong> ${item.project}</p>` : ""  }
										${item.infrastructure ? 	`<p><strong>Инфраструктура: </strong> ${item.infrastructure}</p>` : "" }
											${item.needs ? 		`<p><strong> </strong> ${item.needs}</p>` : "" }
												${item.sguNeeds ? `<p><strong>Потребность в СГУ по области: </strong> ${item.sguNeeds}</p>` : ""} 
													</div>`,
				hintContent: `${item.title}`,
				iconContent:`${item.title}`
			},
			{
				preset: 'islands#darkGreenStretchyIcon'
			}
		);
	
		clusterer.add(placemark);
	});

	data.forEach((item) => {
		if (item.endLat) {
			const route = new ymaps.multiRouter.MultiRoute(
				{
					referencePoints: [
						[item.startLat, item.startLon],
					[item.endLat, item.endLon]
					],
					params: {
						routingMode: "auto"
					}
				},
				{
					boundsAutoApply: false,
					wayPointStartIconFillColor: "#1e98ff",
					wayPointFinishIconFillColor: "#1e98ff",
					routeActiveStrokeWidth: 3,
					routeActiveStrokeColor: "#1e98ff",
					
				}
			);
				map.geoObjects.add(route);
					
					}
				});

				map.geoObjects.add(clusterer);
			}
		</script>
</body>
</html>
